{
    "ConnectionStrings": {
        "Conn": "Data Source=localhost;Initial Catalog=cakewebsite;User Id=darshil;Password=darshil"
    }, 
    
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
